* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: Arial, sans-serif; */
    /* background-color: #f4f4f4; */
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#signin{
    padding: 20px;
    border-radius: 8px;
    border: 2px solid white ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    font-size: 29px;
    margin-bottom: 10px;
    color:antiquewhite ;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}

#siginform {
    display: flex; 
    flex-direction: column;
    padding: 10px ;
}

#siginform input{
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
}

#siginform input:focus{
    border-color: #007BFF;
    outline: none;
}

#sbmt {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width:30% ;
}

#sbmt:hover {
    background-color: #0056b3;
}

.sidebar {
    margin-left: -620px ;
    padding: 0;
    width: 200px;
    /* background-color: #f1f1f1; */
    position: fixed;
    height: 100%;
    overflow: auto;
}
  
.sidebar a {
    display: block;
    color: white ;
    padding: 16px;
    text-decoration: none;
}
   
.sidebar a.active {
    background-color: #585a59;
    color: white;
}
  
.sidebar a:hover:not(.active) {
    /* background-color: #555; */
    color: #585a59 ;
}
  
div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
}
  
.dropbtn{
    height: 40px ;
    /* width:7% ; */
    padding: 0px ;
    background-color: white;
    margin-left:20px ;
    margin-top: 20px;
    border: 2px solid white ;
    border-radius: 41px;
    overflow:hidden ;
}

.hide{
    display:none ;
}
.dropbtn:hover + .hide{
    display:block ;   
    border: 2px solid pink ;
    border-radius: 10px ;
    padding:5px ;
    width:30% ; 
    margin-left: 20px ;
    color:white ;
}
.icon{
    height:37px ;
    width:75% ;
}

h2{color:white ;}
p{color:white ;}







/* @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
}
  
@media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
} */